compatibility_level = 2

maillog_file= /var/log/postfix/postfix.log

queue_directory = /var/spool/postfix

command_directory = /usr/sbin

daemon_directory = /usr/libexec/postfix

data_directory = /var/lib/postfix

mail_owner = postfix

myhostname = {{SERVICE.MAIL_SEND.NAME}}.{{SERVER.DOMAIN}}

mydomain = {{SERVER.DOMAIN}}

myorigin = $mydomain

inet_interfaces = all

inet_protocols = ipv4

virtual_mailbox_domains = pgsql:/etc/postfix/virtual-mailbox-domains.cf

virtual_alias_maps = pgsql:/etc/postfix/virtual-alias-maps.cf, pgsql:/etc/postfix/email2email.cf

virtual_mailbox_maps = pgsql:/etc/postfix/virtual-mailbox-maps.cf

virtual_mailbox_base = /usr/local/vmail

virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

unknown_local_recipient_reject_code = 550

mynetworks_style = host

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

recipient_delimiter = +

home_mailbox = Maildir/

mail_spool_directory = /var/spool/mail/

#mailbox_command = /some/where/procmail
#mailbox_command = /some/where/procmail -a "$EXTENSION"

header_checks = regexp:/etc/postfix/header_checks

debug_peer_level = 2

#debug_peer_list = 127.0.0.1
#debug_peer_list = some.domain

debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix

newaliases_path = /usr/bin/newaliases.postfix

mailq_path = /usr/bin/mailq.postfix

setgid_group = postdrop

html_directory = no

default_database_type = pgsql

# TODO: MSF-201
# canonical_maps = pgsql:/path

# TODO: MSF-202
# relocated_maps = pgsql:/path

# Set to 100MB:
message_size_limit = 102400000

# Set to 1000MB:
mailbox_size_limit = 1024000000

# Set to 1MB:
bounce_size_limit = 1024000

bounce_queue_lifetime = 1d
maximal_queue_lifetime = 2d

append_at_myorigin = no
append_dot_mydomain = no

# Any address whose fully qualified hostname matches the domain portion is stripped down to just the domain name:
masquerade_domains = {{SERVER.DOMAIN}}

# TODO:
# body_checks = regexp:/etc/postfix/re_body_checks
# body_checks_size_limit = 51200

virtual_transport = lmtp:inet:{{SERVICE.MAIL_RECEIVE.NAME}}:12346
mailbox_transport = lmtp:inet:{{SERVICE.MAIL_RECEIVE.NAME}}:12346

# Anti-spam configuration:
smtpd_recipient_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    # TODO: MSF-164
    # warn_if_reject
    # check_policy_service inet:{{SERVICE.MAIL_RECEIVE.NAME}}:12347
    reject_unverified_recipient
    reject_unauth_destination
    reject_non_fqdn_recipient
    reject_invalid_hostname
    reject_unknown_sender_domain
    reject_unknown_recipient_domain

smtpd_helo_restrictions =
    reject_invalid_hostname

smtpd_sender_restrictions =
    reject_non_fqdn_sender
    reject_unknown_sender_domain

smtpd_client_restrictions =
    permit_sasl_authenticated
    reject

# TODO:
# smtpd_helo_restrictions
# smtpd_sender_restrictions
# smtpd_data_restrictions

smtpd_helo_required = yes
smtpd_client_message_rate_limit = 5

# SASL:
smtpd_sasl_type = dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = inet:{{SERVICE.MAIL_RECEIVE.NAME}}:12345
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
broken_sasl_auth_clients = yes

# TLS:
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_CApath = /certificates
smtp_tls_CAfile = /certificates/ca-bundle.crt
smtpd_use_tls = yes
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_cert_file = /certificates/{{SERVER.HOSTNAME}}.crt
smtpd_tls_key_file = /certificates/{{SERVER.HOSTNAME}}.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

unverified_recipient_reject_code = 577
address_verify_negative_expire_time = 3d
address_verify_negative_refresh_time = 3h
address_verify_positive_expire_time = 31d
address_verify_positive_refresh_time = 7d
address_verify_map = btree:${data_directory}/verify_cache

# Content filtering:
content_filter = smtp-amavis:[{{SERVICE.ANTI_VIRUS.NAME}}]:{{SERVICE.ANTI_VIRUS.PORTS.PORT}}

# Anti-Spam configuration:
milter_protocol = 6
milter_default_action = accept
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
smtpd_milters = inet:{{SERVICE.ANTI_SPAM.NAME}}:{{SERVICE.ANTI_SPAM.PORTS.PROXY}}
non_smtpd_milters = inet:{{SERVICE.ANTI_SPAM.NAME}}:{{SERVICE.ANTI_SPAM.PORTS.PROXY}}
