import java.util.concurrent.TimeUnit

buildscript {

    repositories {

        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

String clazz = "net.milosvasic.factory.mail.application.Launcher"

repositories {

    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation project(":Factory")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

application {

    mainClassName = clazz
}

jar {
    manifest {
        attributes "Main-Class": clazz
    }

    from {

        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {

    useJUnitPlatform()
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'

task install {

    dependsOn assemble
    doLast {

        println "Installing Mail Server Factory"
        delete fileTree("Release") {

            include "**/*.jar"
        }
        copy {

            from "build/libs/Application.jar"
            into "Release"
        }
    }
}

