# Mail-Server-Factory

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  add_account.py  build.gradle  configuration.py  factory.py  factory.sh  factory_installer.sh  installer.sh  mail_factory  mail_factory.sh  settings.gradle  version.txt  version_code.txt
Application/: build.gradle  cleanup_logs.sh
Application/src/main/kotlin/net/milosvasic/factory/mail/application/: Argument.kt  BuildInfo.kt  main.kt
Factory/: build.gradle
Factory/Mocks/Stack/: Hello.json  Main.json
Factory/src/main/kotlin/net/milosvasic/factory/mail/: BuildInfo.kt  MailServerFactory.kt  extensions.kt  main.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/account/: MailAccount.kt  MailAccountValidator.kt  PostmasterAccount.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/application/: ArgumentsValidator.kt  DefaultInitializationHandler.kt  ServerFactory.kt  ServerFactoryArgumentsValidator.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/common/: Application.kt  Build.kt  Bundle.kt  CollectionWrapper.kt  DataHandler.kt  Execution.kt  Executor.kt  GsonDeserialization.kt  Notifying.kt  Obtain.kt  ObtainParametrized.kt  Registration.kt  Subscription.kt  Validation.kt  Wrapper.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/component/: Component.kt  ComponentManager.kt  Initialization.kt  Toolkit.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/configuration/: ConfigurableSoftware.kt  Configuration.kt  ConfigurationInclude.kt  ConfigurationManager.kt  ConfigurationPathValidator.kt  InstallationStepDefinition.kt  MailServerConfiguration.kt  MailServerConfigurationFactory.kt  SoftwareConfiguration.kt  Variable.kt  VariableContext.kt  VariableKey.kt  VariableNode.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/docker/: Docker.kt  DockerCommand.kt  DockerCommandBuilder.kt  DockerCommandValidator.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/error/: ERROR.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/manager/: MailAccountVerificationCommand.kt  MailFactory.kt  MailManager.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/operation/: Command.kt  Configuration.kt  Install.kt  Operation.kt  OperationResult.kt  OperationResultListener.kt  Uninstall.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/os/: Architecture.kt  HostInfoDataHandler.kt  HostNameDataHandler.kt  HostNameValidator.kt  OperatingSystem.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/processor/: ServiceProcessor.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/remote/: Connection.kt  ConnectionProvider.kt  Remote.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/security/: Permission.kt  Permissions.kt  PermissionsValidator.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/service/: TYPE.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/terminal/: Commands.kt  Terminal.kt  TerminalCommand.kt  WrappedTerminalCommand.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/validation/: Validator.kt
Factory/src/test/kotlin/net/milosvasic/factory/mail/test/: BaseTest.kt  CheckStepTest.kt  CommandFlowTest.kt  ConditionStepFlowTest.kt  DeployStepTest.kt  FlowConnectObtainedFlowsTest.kt  FlowConnectTest.kt  FlowConnectTestWithFailure.kt  InitializationFlowTest.kt  InitializationFlowTestWithHandler.kt  InstallationStepFlowTest.kt  InstallerTest.kt  SkipConditionCheckStepTest.kt  SkipConditionCheckTest.kt  (+2 more)
Framework/: build.gradle
Framework/Mocks/Deploy/: Anthem.txt
Framework/Mocks/Stack/: Docker.json  Hello.json  Main.json  docker-compose.yml
Framework/src/main/kotlin/net/milosvasic/factory/: BuildInfo.kt  extensions.kt
Framework/src/main/kotlin/net/milosvasic/factory/account/: Account.kt  AccountType.kt
Framework/src/main/kotlin/net/milosvasic/factory/application/: ArgumentsValidator.kt  DefaultInitializationHandler.kt
Framework/src/main/kotlin/net/milosvasic/factory/common/: Application.kt  Build.kt  Bundle.kt  CollectionWrapper.kt  DataHandler.kt  GsonDeserialization.kt  Logger.kt  Notifying.kt  Registration.kt  Subscription.kt  Validation.kt  Wrapper.kt
Framework/src/main/kotlin/net/milosvasic/factory/component/: Toolkit.kt
Framework/src/main/kotlin/net/milosvasic/factory/configuration/: ConfigurableSoftware.kt  Configuration.kt  ConfigurationFactory.kt  ConfigurationInclude.kt  ConfigurationManager.kt  ConfigurationPathValidator.kt  InstallationStepDefinition.kt  SoftwareConfiguration.kt  SoftwareConfigurationItem.kt  Variable.kt  VariableContext.kt  VariableKey.kt  VariableNode.kt
Framework/src/main/kotlin/net/milosvasic/factory/error/: ERROR.kt
Framework/src/main/kotlin/net/milosvasic/factory/execution/: TaskExecutor.kt
Framework/src/main/kotlin/net/milosvasic/factory/operation/: Install.kt  Operation.kt  OperationResult.kt  OperationResultListener.kt  Uninstall.kt
Framework/src/main/kotlin/net/milosvasic/factory/os/: Architecture.kt  HostInfoDataHandler.kt  HostNameDataHandler.kt  HostNameValidator.kt  OSType.kt  OperatingSystem.kt
Framework/src/main/kotlin/net/milosvasic/factory/remote/: Connection.kt  ConnectionProvider.kt  Remote.kt
Framework/src/main/kotlin/net/milosvasic/factory/security/: Permission.kt  Permissions.kt  PermissionsValidator.kt
Framework/src/main/kotlin/net/milosvasic/factory/terminal/: Terminal.kt  TerminalCommand.kt  WrappedTerminalCommand.kt
Framework/src/main/kotlin/net/milosvasic/factory/validation/: Validator.kt
Framework/src/test/kotlin/net/milosvasic/factory/test/: BaseTest.kt  CheckStepTest.kt  CommandFlowTest.kt  ConditionStepFlowTest.kt  DeployStepTest.kt  FlowConnectObtainedFlowsTest.kt  FlowConnectTest.kt  FlowConnectTestWithFailure.kt  InitializationFlowTest.kt  InitializationFlowTestWithHandler.kt  InstallationStepFlowTest.kt  InstallerTest.kt  SkipConditionCheckStepTest.kt  SkipConditionStepFlowTest.kt  StackStepTest.kt
Jvm/Factory/: build.gradle  copy_mocks.sh
Jvm/Factory/mocks/: centos_1.json  configuration_1.json  software_configuration.json  ubuntu_1.json
(+794 files in other folders)
