buildscript {

    repositories {

        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {

    google()
    mavenCentral()
    jcenter()
}

dependencies {

    api project(":Core:Framework")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {

    useJUnitPlatform()
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'

