import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation project(":Framework")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

application {
    mainClassName = "net.milosvasic.factory.mail.Launcher"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClassName
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'

task cleanupLogs {
    try {
        Runtime.getRuntime().exec("$projectDir/cleanup_logs.sh").waitFor(5, TimeUnit.SECONDS)
    } catch (Exception e) {
        System.err.println("Error: ${e.getMessage()}")
    }
}

build.finalizedBy(cleanupLogs)
