import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.google.code.gson:gson:2.8.6"
}

application {
    mainClassName = "net.milosvasic.factory.mail.Launcher"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClassName
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'

task copyMocks {
    try {
        Runtime.getRuntime().exec("$projectDir/copy_mocks.sh").waitFor(5, TimeUnit.SECONDS)
    } catch (Exception e) {
        System.err.println("Error: ${e.getMessage()}")
    }
}

build.finalizedBy(copyMocks)
