import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
}

task copyMocks {
    try {
        Runtime.getRuntime().exec("$projectDir/copy_mocks.sh").waitFor(5, TimeUnit.SECONDS)
    } catch (Exception e) {
        System.err.println("Error: ${e.getMessage()}")
    }
}

build.finalizedBy(copyMocks)
